colours/colours.json (before)
{
	"colours": [
        {
            "colour": "b48865",
            "aliases": ["Adaptive Control Unit", "ACU"],
            "categories": ["Products", "Project Parts"]
        },
        {
            "colour": "5c4066",
            "aliases": ["Alien Protein"],
            "categories": ["Items", "Processed Resources"]
        },
        {
            "colour": "c1c1c1",
            "aliases": ["Alumina Solution"],
            "categories": ["Processed Resources"]
        },
        {
			"colour": "9b9d9e",
			"aliases": ["Aluminium", "Aluminum"],
			"categories": ["Processed Resources"]
		},
        {
            "colour": "a55239",
            "aliases": ["Assembly Director System", "ADS"],
            "categories": ["Products", "Project Parts"]
        },
        {
            "colour": "5e4542",
            "aliases": ["Automated Wiring", "AW"],
            "categories": ["Products", "Project Parts"]
        },
        {
            "colour": "c1ae86",
            "aliases": ["Beryl Nut"],
            "categories": ["Consumables"]
        },
        {
            "colour": "a56a56",
            "aliases": ["Bauxite"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "c63722",
            "aliases": ["Black Powder"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "a0c4db",
            "aliases": ["Blue Power Slug"],
            "categories": ["Items"]
        },
        {
            "colour": "6e603c",
            "aliases": ["Biomass"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "ca4d5e",
            "aliases": ["Bacon Agaric"],
            "categories": ["Consumables"]
        },
        {
            "colour": "3c404e",
            "aliases": ["Coal"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "908277",
            "aliases": ["Concrete"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "76545c",
            "aliases": ["Copper Powder"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "183120",
            "aliases": ["Circuit Board"],
            "categories": ["Products"]
        },
        {
            "colour": "eca54e",
            "aliases": ["Cluster Nobelisk"],
            "categories": ["Ammo", "Consumables"]
        },
        {
            "colour": "cfa674",
            "aliases": ["Computer"],
            "categories": ["Products"]
        },
        {
            "colour": "d2a736",
            "aliases": ["Crystal Oscillator"],
            "categories": ["Products"]
        },
        {
            "colour": "190019",
            "aliases": ["Crude Oil"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "957e4e",
            "aliases": ["Caterium"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "ae8176",
            "aliases": ["Copper"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "caa154",
            "aliases": ["Employee of the Planet Gold"],
            "categories": ["Misc"]
        },
        {
            "colour": "656269",
            "aliases": ["Empty Canister"],
            "categories": ["Products"]
        },
        {
            "colour": "e0d6b9",
            "aliases": ["Encased Industrial Beam"],
            "categories": ["Products"]
        },
        {
            "colour": "a31d22",
            "aliases": ["Explosive Rebar"],
            "categories": ["Ammo", "Consumables"]
        },
        {
            "colour": "cfc7be",
            "aliases": ["Fabric"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "eb7d15",
            "aliases": ["Fuel"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "fa9549",
            "aliases": ["FICSIT Orange"],
            "categories": ["Misc"]
        },
        {
            "colour": "5bb0c5",
            "aliases": ["FICSIT Blue"],
            "categories": ["Misc"]
        },
        {
            "colour": "68724c",
            "aliases": ["Gas Nobelisk"],
            "categories": ["Ammo", "Consumables"]
        },
        {
            "colour": "6d2d78",
            "aliases": ["Heavy Oil Residue"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "222220",
            "aliases": ["Homing Rifle Ammo", "Homing Ammo"],
            "categories": ["Ammo", "Consumables"]
        },
        {
            "colour": "808182",
            "aliases": ["Iron"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "ce8224",
            "aliases": ["Iron Rebar"],
            "categories": ["Ammo", "Consumables"]
        },
        {
            "colour": "283927",
            "aliases": ["Leaves", "Leaf"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "3b532c",
            "aliases": ["Liquid Biofuel"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "867462",
            "aliases": ["Limestone"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "93d7f2",
            "aliases": ["Lizard Doggo Tongue"],
            "categories": ["Misc"]
        },
        {
            "colour": "b6bfcd",
            "aliases": ["Magnetic Field Generator", "MFG"],
            "categories": ["Products", "Project Parts"]
        },
        {
            "colour": "2c7cb5",
            "aliases": ["Medicinal Inhaler"],
            "categories": ["Consumables"]
        },
        {
            "colour": "5c6960",
            "aliases": ["Mercer Sphere"],
            "categories": ["Items"]
        },
        {
            "colour": "191819",
            "aliases": ["Modular Engine"],
            "categories": ["Products", "Project Parts"]
        },
        {
            "colour": "474a55",
            "aliases": ["Motor"],
            "categories": ["Products"]
        },
        {
            "colour": "69666b",
            "aliases": ["Mycelia"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "d9d9a2",
            "aliases": ["Nitric Acid"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "595959",
            "aliases": ["Nitrogen Gas"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "922b26",
            "aliases": ["Nobelisk"],
            "categories": ["Ammo", "Consumables"]
        },
        {
            "colour": "a2f0f5",
            "aliases": ["Nuclear Pasta"],
            "categories": ["Products", "Project Parts"]
        },
        {
            "colour": "cdb44c",
            "aliases": ["Nuke Nobelisk"],
            "categories": ["Ammo", "Consumables"]
        },
        {
            "colour": "f18886",
            "aliases": ["Paleberry"],
            "categories": ["Consumables"]
        },
        {
            "colour": "111114",
            "aliases": ["Petroleum Coke"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "4dacf0",
            "aliases": ["Plastic"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "4954d7",
            "aliases": ["Polymer Resin"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "96a8aa",
            "aliases": ["Pulse Nobelisk"],
            "categories": ["Ammo", "Consumables"]
        },
        {
            "colour": "bc78d0",
            "aliases": ["Purple Power Slug"],
            "categories": ["Items"]
        },
        {
            "colour": "cf9bcf",
            "aliases": ["Quartz", "Raw Quartz"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "cfc39d",
            "aliases": ["Quickwire"],
            "categories": ["Products"]
        },
        {
            "colour": "be6a31",
            "aliases": ["Rifle Ammo"],
            "categories": ["Ammo", "Consumables"]
        },
        {
            "colour": "3a3840",
            "aliases": ["Rotor"],
            "categories": ["Products"]
        },
        {
            "colour": "353232",
            "aliases": ["Rubber"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "1b3047",
            "aliases": ["SAM", "Strange Alien Metal"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "7a3272",
            "aliases": ["Shatter Rebar"],
            "categories": ["Ammo", "Consumables"]
        },
        {
            "colour": "d5d8e3",
            "aliases": ["Silica"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "575b78",
            "aliases": ["Smart Plating", "SP"],
            "categories": ["Products", "Project Parts"]
        },
        {
            "colour": "a6999b",
            "aliases": ["Solid Biofuel"],
            "categories": ["Products"]
        },
        {
            "colour": "742a3e",
            "aliases": ["Somersloop"],
            "categories": ["Items"]
        },
        {
            "colour": "747887",
            "aliases": ["Stator"],
            "categories": ["Products"]
        },
        {
            "colour": "3c3f47",
            "aliases": ["Steel"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "137faf",
            "aliases": ["Stun Rebar"],
            "categories": ["Ammo", "Consumables"]
        },
        {
            "colour": "d0b955",
            "aliases": ["Sulphur", "Sulfur"],
			"categories": ["Natural Resources"]
		},
		{
			"colour": "ffff00",
			"aliases": ["Sulphuric Acid", "Sulfuric Acid"],
			"categories": ["Processed Resources"]
		},
        {
            "colour": "8d6964",
            "aliases": ["Thermal Propulsion Rocket", "TPR"],
            "categories": ["Products", "Project Parts"]
        },
        {
            "colour": "d4292e",
            "aliases": ["Turbofuel"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "b15058",
            "aliases": ["Turbo Rifle Ammo", "Turbo Ammo"],
            "categories": ["Ammo", "Consumables"]
        },
        {
            "colour": "6a9058",
            "aliases": ["Uranium"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "d4e544",
            "aliases": ["Uranium Waste"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "261e1e",
            "aliases": ["Versatile Framework", "VF"],
            "categories": ["Project Parts"]
        },
        {
            "colour": "7ab0d4",
            "aliases": ["Water"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "aa7c5c",
            "aliases": ["Wire"],
            "categories": ["Products"]
        },
        {
            "colour": "ab9a7f",
            "aliases": ["Wood"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "e7c797",
            "aliases": ["Yellow Power Slug"],
            "categories": ["Items"]
        }
	]
}

colours/colours.json (after)
{
	"colours": [
        {
            "colour": "b48865",
            "aliases": ["Adaptive Control Unit", "ACU"],
            "categories": ["Products", "Project Parts"]
        },
        {
            "colour": "5c4066",
            "aliases": ["Alien Protein"],
            "categories": ["Items", "Processed Resources"]
        },
        {
            "colour": "c1c1c1",
            "aliases": ["Alumina Solution"],
            "categories": ["Processed Resources"]
        },
        {
			"colour": "9b9d9e",
			"aliases": ["Aluminium", "Aluminum"],
			"categories": ["Metals", "Processed Resources"]
		},
        {
            "colour": "a55239",
            "aliases": ["Assembly Director System", "ADS"],
            "categories": ["Products", "Project Parts"]
        },
        {
            "colour": "5e4542",
            "aliases": ["Automated Wiring", "AW"],
            "categories": ["Products", "Project Parts"]
        },
        {
            "colour": "c1ae86",
            "aliases": ["Beryl Nut"],
            "categories": ["Consumables"]
        },
        {
            "colour": "a56a56",
            "aliases": ["Bauxite"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "c63722",
            "aliases": ["Black Powder"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "a0c4db",
            "aliases": ["Blue Power Slug"],
            "categories": ["Items"]
        },
        {
            "colour": "6e603c",
            "aliases": ["Biomass"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "ca4d5e",
            "aliases": ["Bacon Agaric"],
            "categories": ["Consumables"]
        },
        {
            "colour": "3c404e",
            "aliases": ["Coal"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "908277",
            "aliases": ["Concrete"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "183120",
            "aliases": ["Circuit Board"],
            "categories": ["Products"]
        },
        {
            "colour": "eca54e",
            "aliases": ["Cluster Nobelisk"],
            "categories": ["Ammo", "Consumables"]
        },
        {
            "colour": "cfa674",
            "aliases": ["Computer"],
            "categories": ["Products"]
        },
        {
            "colour": "d2a736",
            "aliases": ["Crystal Oscillator"],
            "categories": ["Products"]
        },
        {
            "colour": "190019",
            "aliases": ["Crude Oil"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "957e4e",
            "aliases": ["Caterium"],
            "categories": ["Metals", "Natural Resources"]
        },
        {
            "colour": "ae8176",
            "aliases": ["Copper"],
            "categories": ["Metals", "Natural Resources"]
        },
        {
            "colour": "76545c",
            "aliases": ["Copper Powder"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "caa154",
            "aliases": ["Employee of the Planet Gold"],
            "categories": ["Misc"]
        },
        {
            "colour": "656269",
            "aliases": ["Empty Canister"],
            "categories": ["Products"]
        },
        {
            "colour": "e0d6b9",
            "aliases": ["Encased Industrial Beam"],
            "categories": ["Products"]
        },
        {
            "colour": "a31d22",
            "aliases": ["Explosive Rebar"],
            "categories": ["Ammo", "Consumables"]
        },
        {
            "colour": "cfc7be",
            "aliases": ["Fabric"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "eb7d15",
            "aliases": ["Fuel"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "fa9549",
            "aliases": ["FICSIT Orange"],
            "categories": ["Misc"]
        },
        {
            "colour": "5bb0c5",
            "aliases": ["FICSIT Blue"],
            "categories": ["Misc"]
        },
        {
            "colour": "68724c",
            "aliases": ["Gas Nobelisk"],
            "categories": ["Ammo", "Consumables"]
        },
        {
            "colour": "6d2d78",
            "aliases": ["Heavy Oil Residue"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "222220",
            "aliases": ["Homing Rifle Ammo", "Homing Ammo"],
            "categories": ["Ammo", "Consumables"]
        },
        {
            "colour": "808182",
            "aliases": ["Iron"],
            "categories": ["Metals", "Natural Resources"]
        },
        {
            "colour": "ce8224",
            "aliases": ["Iron Rebar"],
            "categories": ["Ammo", "Consumables"]
        },
        {
            "colour": "283927",
            "aliases": ["Leaves", "Leaf"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "3b532c",
            "aliases": ["Liquid Biofuel"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "867462",
            "aliases": ["Limestone"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "93d7f2",
            "aliases": ["Lizard Doggo Tongue"],
            "categories": ["Misc"]
        },
        {
            "colour": "b6bfcd",
            "aliases": ["Magnetic Field Generator", "MFG"],
            "categories": ["Products", "Project Parts"]
        },
        {
            "colour": "2c7cb5",
            "aliases": ["Medicinal Inhaler"],
            "categories": ["Consumables"]
        },
        {
            "colour": "5c6960",
            "aliases": ["Mercer Sphere"],
            "categories": ["Items"]
        },
        {
            "colour": "191819",
            "aliases": ["Modular Engine"],
            "categories": ["Products", "Project Parts"]
        },
        {
            "colour": "474a55",
            "aliases": ["Motor"],
            "categories": ["Products"]
        },
        {
            "colour": "69666b",
            "aliases": ["Mycelia"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "d9d9a2",
            "aliases": ["Nitric Acid"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "595959",
            "aliases": ["Nitrogen Gas"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "922b26",
            "aliases": ["Nobelisk"],
            "categories": ["Ammo", "Consumables"]
        },
        {
            "colour": "a2f0f5",
            "aliases": ["Nuclear Pasta"],
            "categories": ["Products", "Project Parts"]
        },
        {
            "colour": "cdb44c",
            "aliases": ["Nuke Nobelisk"],
            "categories": ["Ammo", "Consumables"]
        },
        {
            "colour": "f18886",
            "aliases": ["Paleberry"],
            "categories": ["Consumables"]
        },
        {
            "colour": "111114",
            "aliases": ["Petroleum Coke"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "4dacf0",
            "aliases": ["Plastic"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "4954d7",
            "aliases": ["Polymer Resin"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "96a8aa",
            "aliases": ["Pulse Nobelisk"],
            "categories": ["Ammo", "Consumables"]
        },
        {
            "colour": "bc78d0",
            "aliases": ["Purple Power Slug"],
            "categories": ["Items"]
        },
        {
            "colour": "cf9bcf",
            "aliases": ["Quartz", "Raw Quartz"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "cfc39d",
            "aliases": ["Quickwire"],
            "categories": ["Products"]
        },
        {
            "colour": "be6a31",
            "aliases": ["Rifle Ammo"],
            "categories": ["Ammo", "Consumables"]
        },
        {
            "colour": "3a3840",
            "aliases": ["Rotor"],
            "categories": ["Products"]
        },
        {
            "colour": "353232",
            "aliases": ["Rubber"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "1b3047",
            "aliases": ["SAM", "Strange Alien Metal"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "7a3272",
            "aliases": ["Shatter Rebar"],
            "categories": ["Ammo", "Consumables"]
        },
        {
            "colour": "d5d8e3",
            "aliases": ["Silica"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "575b78",
            "aliases": ["Smart Plating", "SP"],
            "categories": ["Products", "Project Parts"]
        },
        {
            "colour": "a6999b",
            "aliases": ["Solid Biofuel"],
            "categories": ["Products"]
        },
        {
            "colour": "742a3e",
            "aliases": ["Somersloop"],
            "categories": ["Items"]
        },
        {
            "colour": "747887",
            "aliases": ["Stator"],
            "categories": ["Products"]
        },
        {
            "colour": "3c3f47",
            "aliases": ["Steel"],
            "categories": ["Metals", "Processed Resources"]
        },
        {
            "colour": "137faf",
            "aliases": ["Stun Rebar"],
            "categories": ["Ammo", "Consumables"]
        },
        {
            "colour": "d0b955",
            "aliases": ["Sulphur", "Sulfur"],
			"categories": ["Natural Resources"]
		},
		{
			"colour": "ffff00",
			"aliases": ["Sulphuric Acid", "Sulfuric Acid"],
			"categories": ["Processed Resources"]
		},
        {
            "colour": "8d6964",
            "aliases": ["Thermal Propulsion Rocket", "TPR"],
            "categories": ["Products", "Project Parts"]
        },
        {
            "colour": "d4292e",
            "aliases": ["Turbofuel"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "b15058",
            "aliases": ["Turbo Rifle Ammo", "Turbo Ammo"],
            "categories": ["Ammo", "Consumables"]
        },
        {
            "colour": "6a9058",
            "aliases": ["Uranium"],
            "categories": ["Metals", "Natural Resources"]
        },
        {
            "colour": "d4e544",
            "aliases": ["Uranium Waste"],
            "categories": ["Processed Resources"]
        },
        {
            "colour": "261e1e",
            "aliases": ["Versatile Framework", "VF"],
            "categories": ["Products", "Project Parts"]
        },
        {
            "colour": "7ab0d4",
            "aliases": ["Water"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "aa7c5c",
            "aliases": ["Wire"],
            "categories": ["Products"]
        },
        {
            "colour": "ab9a7f",
            "aliases": ["Wood"],
            "categories": ["Natural Resources"]
        },
        {
            "colour": "e7c797",
            "aliases": ["Yellow Power Slug"],
            "categories": ["Items"]
        }
	]
}

colours/colours.json (diff)
@@ -18,7 +18,7 @@
         {
 			"colour": "9b9d9e",
 			"aliases": ["Aluminium", "Aluminum"],
-			"categories": ["Processed Resources"]
+			"categories": ["Metals", "Processed Resources"]
 		},
         {
             "colour": "a55239",
@@ -71,11 +71,6 @@
             "categories": ["Processed Resources"]
         },
         {
-            "colour": "76545c",
-            "aliases": ["Copper Powder"],
-            "categories": ["Processed Resources"]
-        },
-        {
             "colour": "183120",
             "aliases": ["Circuit Board"],
             "categories": ["Products"]
@@ -103,12 +98,17 @@
         {
             "colour": "957e4e",
             "aliases": ["Caterium"],
-            "categories": ["Natural Resources"]
+            "categories": ["Metals", "Natural Resources"]
         },
         {
             "colour": "ae8176",
             "aliases": ["Copper"],
-            "categories": ["Natural Resources"]
+            "categories": ["Metals", "Natural Resources"]
+        },
+        {
+            "colour": "76545c",
+            "aliases": ["Copper Powder"],
+            "categories": ["Processed Resources"]
         },
         {
             "colour": "caa154",
@@ -168,7 +168,7 @@
         {
             "colour": "808182",
             "aliases": ["Iron"],
-            "categories": ["Natural Resources"]
+            "categories": ["Metals", "Natural Resources"]
         },
         {
             "colour": "ce8224",
@@ -343,7 +343,7 @@
         {
             "colour": "3c3f47",
             "aliases": ["Steel"],
-            "categories": ["Processed Resources"]
+            "categories": ["Metals", "Processed Resources"]
         },
         {
             "colour": "137faf",
@@ -378,7 +378,7 @@
         {
             "colour": "6a9058",
             "aliases": ["Uranium"],
-            "categories": ["Natural Resources"]
+            "categories": ["Metals", "Natural Resources"]
         },
         {
             "colour": "d4e544",
@@ -388,7 +388,7 @@
         {
             "colour": "261e1e",
             "aliases": ["Versatile Framework", "VF"],
-            "categories": ["Project Parts"]
+            "categories": ["Products", "Project Parts"]
         },
         {
             "colour": "7ab0d4",
